object imagenes{
    //BACKGROUND
    method campoDeBatalla() = "campoDeBatalla2.jpg"
    method fondoMenu() = "fondo.jpg"

    //CHARACTERS
    method player() = "player.png"

    //MENU
    method atacar() = "Atacar.png"
    method magia() = "Magia.png"
    method items() = "Items.png"
    method huir() = "Huir.png"

    method cursor() = "cursor.png"

    method fondo() = "fondo.png"
    method bordeInferiorIzquierdo() = "bordeInferiorIzquierdo.png"
    method bordeInferiorDerecho() = "bordeInferiorDerecho.png"
    method bordeSuperiorDerecho() = "bordeSuperiorDerecho.png"
    method bordeSuperiorIzquierdo() = "bordeSuperiorIzquierdo.png"

    //OTROS
    method pixel() = "pixel.png"
}

object paleta{
    method blanco() = "FFFFFF"
}