import wollok.game.*
import config.*
import niveles.*
import bomberman.*
import enemigo.*


program juego {
    game.title("rpg")
    //game.boardGround(imagenes.campoDeBatalla())
    game.cellSize(50) //esto ya es por defecto
    game.height(10)
    game.width(10)

    controles.activarControles()
    nivel1.crearBordes()
    //nivel1.ponerParedes(posx, posy)
    nivel1.renderizarNivel()
    //enemigo
    game.addVisual(valcom)
    game.onTick(500, "movimiento", {valcom.moverse()})

    game.addVisual(bomberman)
    game.start()
}
