import wollok.game.*
import config.*
import niveles.*
import bomberman.*
import escenario.*

program juego {
    //Configurar juego
    game.title("rpg")
    game.cellSize(50) //esto ya es por defecto
    game.height(10)
    game.width(10)
    controles.activarControles()

    //game.addVisual(reloj) // para que el reloj este siempre visible, hay que hacer que el tablero no llegue hasta arriba de todo si no, lo taparia.

    //esto metodos despues tiene que estar en un metodo del nivel nivel.cargar() // //nivel1.ponerParedes(posx, posy)

    nivel1.crearBordes()
    nivel1.renderizarNivel()
    game.addVisual(bomberman) // agregar a bomberman tambien tendria que estar dentro del nivel

    game.start()
}
