import wollok.game.*
import config.*
import niveles.*
import bomberman.*
import escenario.*
import ui.*
import enemigo.*


program juego {
    //Configurar juego
    game.title("rpg")
    game.cellSize(50) //esto ya es por defecto
    game.height(10)
    game.width(15)
    game.boardGround("fondo.jpg")
    controles.activarControles()

    //nivel1.cargar()
    nivelPrueba.cargar()
    ui.cargar()


     // agregar a bomberman tambien tendria que estar dentro del nivel

    configuraciones.activarColisiones()

    game.start()
}